# Depresol_Application

./: Bản thuyết minh sản phẩm Depresol.docx  Depresol.pptx  build.gradle  settings.gradle
app/: build.gradle  google-service.json  google-services.json
app/src/androidTest/java/com/example/depresol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/depresol/: API.java  Activity_settings.java  AddInformation.java  App.java  AppLogger.java  BottomNavigationBehavior.java  Chat.java  ChatAdapter.java  ChatList.java  Chatsmodal.java  DarkModePrefManager.java  Find.java  FindAdapter.java  FindCard.java  FindClickListener.java  FindFragment.java  FindItemClickListener.java  FindRecycleAdapter.java  FindTopicsViewpapers.java  Forget_password_Activity.java  HorizontalMarginItemDecoration.java  Information.java  LoginActivity.java  MainActivity.java  MainActivity_Menu.java  MainActivity_Nofications.java  MainActivity_Teacher.java  MainActivity_Youtube.java  MainMenuActivity.java  MenuActivity.java  MessagesAdapter.java  MessagesList.java  MsgModal.java  MyFind.java  MyFindViewModel.java  MyQrListRepository.java  MyUtilsApp.java  ProfileActivity.java  Quiz.java  QuizActivity.java  (+12 more)
app/src/main/java/com/example/depresol/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/java/com/example/depresol/placeholder/: PlaceholderContent.java
app/src/main/python/: chatgpt.py  server.py
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: back_btn.xml  background_round.xml  bottom_menu.xml  button_circle.xml  button_text_color.xml  checked_button.xml  chose_button.xml  circle.xml  custom_inp.xml  hash_code.xml  ic_launcher_foreground.xml  ic_login_hero.xml  ic_online.xml  ic_register_hero.xml  icon_play.xml  play_video.xml  question_background.xml  rect_background.xml  rect_background2.xml  rect_ek1_shape.xml  rectangle_ek111_shape.xml  rectangle_ek1_shape.xml  rectangle_ek4_shape.xml  rectangle_shape.xml  reply_round.xml  result_background.xml  round_back_light_10.xml  round_back_theme_1000.xml  round_chat.xml  round_item.xml  search_icon.xml  send_round.xml  unchecked_button.xml
app/src/main/res/font/: firasan_medium.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_bar.xml  activity_main_nofications.xml  activity_main_teacher.xml  activity_main_teacher_bar.xml  activity_main_youtube.xml  activity_menu.xml  activity_profile.xml  activity_quiz.xml  activity_quiz2.xml  activity_quiz_end.xml  activity_register.xml  activity_result_analysis.xml  activity_settings.xml  activity_solution.xml  app_bar_main.xml  app_bar_main_teacher.xml  bot_reply.xml  bot_waiting_respone.xml  content_profile.xml  content_profile_2.xml  fragment_analysis_depressed.xml  fragment_search.xml  item_card.xml  item_nofications.xml  item_paper_card.xml  item_play_video.xml  item_playing_video.xml  item_shop_card.xml  list_item.xml  messages_adapter_layout.xml  user_holder.xml  video_view.xml
app/src/main/res/menu/: master_bottom_navigation.xml  master_bottom_navigation_teacher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/depresol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
