
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.depresol"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    def navigation_version = "2.4.2"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation files('libs/YoutubeAndroidPlayerApi.jar')
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:design:32.0.0'
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation files('material')
    implementation files('material')
    implementation files('material')
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha04'
    implementation 'com.google.firebase:firebase-auth:21.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation "com.jakewharton.timber:timber:4.5.1"
    def reactivestreams_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:$reactivestreams_version"
    def room_version = "2.2.6"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.firebase:firebase-storage'

}
apply plugin: 'com.google.gms.google-services'

