<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/home"/>
    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/ic_find"
        android:title="Activity"
        app:cnb_iconColor="@color/find"/>
    <item
        android:id="@+id/testDep"
        android:icon="@drawable/test"
        android:title="Test Dep"
        app:cnb_iconColor="@color/home" />
    <item
        android:id="@+id/yourbotFragment"
        android:icon="@drawable/ic_bot"
        android:title="Your Bot"
        app:cnb_iconColor="@color/find"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:cnb_iconColor="@color/settings" />
</menu>