<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.depresol.home"
        android:label="homeFragment"
        tools:layout="@layout/activity_main_teacher"
        />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.depresol.FindFragment"
        android:label="findFragment"
        tools:layout="@layout/fragment_search"
        />
</navigation>