<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.depresol.home"
        android:label="homeFragment"
        tools:layout="@layout/activity_main_menu"
        />
    <fragment
        android:id="@+id/findFragment"
        android:name="com.example.depresol.FindFragment"
        android:label="findFragment"
        tools:layout="@layout/fragment_search"
        />
    <fragment
        android:id="@+id/yourbotFragment"
        android:name="com.example.depresol.MainActivity"
        android:label="yourbotFragment"
        tools:layout="@layout/activity_chat"
        />
    <fragment
        android:id="@+id/testDep"
        android:name="com.example.depresol.Quiz"
        android:label="testDep"
        tools:layout="@layout/activity_quiz"
        />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.depresol.Activity_settings"
        android:label="settings"
        tools:layout="@layout/activity_settings"
        />
</navigation>