<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:background="@color/grey_light">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textQuestionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/firasans_medium"
            android:text="Câu hỏi : 1 / n"
            android:textColor="@color/Black"
            android:textSize="17sp" />
        
        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi sẽ ở đây..."
            android:layout_above="@+id/radioGroup"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/Black"
            android:textAlignment="center"/>
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <RadioButton
                android:id="@+id/rb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 1 :"
                android:textSize="20sp"
                android:fontFamily="@font/firasans_light"
                android:textStyle="italic"/>
            <RadioButton
                android:id="@+id/rb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 2 :"
                android:textSize="20sp"
                android:fontFamily="@font/firasans_light"
                android:textStyle="italic"/>
            <RadioButton
                android:id="@+id/rb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Option 3 :"
                android:textSize="20sp"
                android:fontFamily="@font/firasans_light"
                android:textStyle="italic"/>

        </RadioGroup>
        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_marginTop="20dp"
            android:text="Câu tiếp theo"
            android:fontFamily="@font/firasans_medium"
            android:textStyle="italic"
            />


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>